🔐 CREDENTIALS OAUTH GOOGLE DRIVE - 12 AVRIL 2026
==================================================

✅ INFORMATIONS FOURNIES
------------------------
Client ID: 670586698862-gbglj4cuefbs6ito0obag1hj86m5sh61.apps.googleusercontent.com
Client Secret: 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
OAuth Redirect URL: https://hkj0631c.rpcl.app/rest/oauth2-credential/callback

🔧 CONFIGURATION DANS N8N
-------------------------

1. Aller dans Settings → Credentials
2. Cliquer sur "New Credential"
3. Chercher "Google OAuth2 API"
4. Remplir:
   - Client ID: 670586698862-gbglj4cuefbs6ito0obag1hj86m5sh61.apps.googleusercontent.com
   - Client Secret: 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
   - Scope: https://www.googleapis.com/auth/drive
5. Cliquer sur "Connect my account"
6. Autoriser l'accès à Google Drive
7. Sauvegarder

📝 SCOPES NÉCESSAIRES
---------------------
https://www.googleapis.com/auth/drive
ou
https://www.googleapis.com/auth/drive.file

🔗 API ENDPOINTS UTILISÉS
-------------------------
- List files: GET https://www.googleapis.com/drive/v3/files
- Create folder: POST https://www.googleapis.com/drive/v3/files
- Upload file: POST https://www.googleapis.com/upload/drive/v3/files?uploadType=multipart

⚠️ SÉCURITÉ
-----------
- Ne JAMAIS partager ces credentials publiquement
- Ces credentials sont configurés pour votre instance n8n uniquement
- Le redirect URL est lié à votre instance: https://hkj0631c.rpcl.app
